<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Civic Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #0078d4;
            --primary-dark: #005a9e;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #17a2b8;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --white: #ffffff;
            --sidebar-width: 250px;
            --header-height: 60px;
            --border-color: #dee2e6;
            --border-radius: 4px;
            --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        /* Layout */
        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--dark-color);
            color: var(--white);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            color: var(--white);
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar-header h2 i {
            margin-right: 10px;
            color: var(--primary-color);
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-category {
            margin-bottom: 15px;
        }

        .menu-category-title {
            padding: 10px 20px;
            font-size: 0.8rem;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5);
            letter-spacing: 1px;
        }

        .menu-items {
            list-style: none;
        }

        .menu-item {
            position: relative;
        }

        .menu-item a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .menu-item a:hover, .menu-item a.active {
            color: var(--white);
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--primary-color);
        }

        .menu-item a i {
            margin-right: 10px;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }

        .menu-item .submenu-toggle {
            position: absolute;
            right: 20px;
            top: 12px;
            color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
        }

        .submenu {
            list-style: none;
            background-color: rgba(0, 0, 0, 0.2);
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .submenu.open {
            max-height: 1000px;
        }

        .submenu-item a {
            padding: 10px 20px 10px 55px;
            font-size: 0.9rem;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s ease;
        }

        .header {
            background-color: var(--white);
            height: var(--header-height);
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: var(--box-shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .toggle-sidebar {
            background: none;
            border: none;
            color: var(--dark-color);
            font-size: 1.2rem;
            cursor: pointer;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .header-right .dropdown {
            position: relative;
            margin-left: 20px;
        }

        .header-right .dropdown-toggle {
            background: none;
            border: none;
            color: var(--dark-color);
            font-size: 1.2rem;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .header-right .dropdown-toggle img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .header-right .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: var(--white);
            box-shadow: var(--box-shadow);
            border-radius: var(--border-radius);
            min-width: 200px;
            display: none;
            z-index: 1000;
        }

        .header-right .dropdown-menu.show {
            display: block;
        }

        .header-right .dropdown-item {
            display: block;
            padding: 10px 20px;
            color: var(--dark-color);
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .header-right .dropdown-item:hover {
            background-color: var(--light-color);
        }

        .header-right .dropdown-divider {
            height: 1px;
            background-color: var(--border-color);
            margin: 5px 0;
        }

        /* Dashboard Content */
        .dashboard-content {
            padding: 20px;
        }

        .page-title {
            margin-bottom: 20px;
            font-size: 1.5rem;
            color: var(--dark-color);
        }

        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .stat-card .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5rem;
        }

        .stat-card .stat-info h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .stat-card .stat-info p {
            color: var(--secondary-color);
            font-size: 0.9rem;
            margin: 0;
        }

        .icon-primary {
            background-color: rgba(0, 120, 212, 0.1);
            color: var(--primary-color);
        }

        .icon-success {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--success-color);
        }

        .icon-warning {
            background-color: rgba(255, 193, 7, 0.1);
            color: var(--warning-color);
        }

        .icon-danger {
            background-color: rgba(220, 53, 69, 0.1);
            color: var(--danger-color);
        }

        .dashboard-widgets {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .widget {
            background-color: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
        }

        .widget-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .widget-header h3 {
            font-size: 1.1rem;
            margin: 0;
        }

        .widget-header .widget-action {
            background: none;
            border: none;
            color: var(--secondary-color);
            cursor: pointer;
            font-size: 1rem;
        }

        .widget-body {
            padding: 20px;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
        }

        .quick-action {
            background-color: var(--light-color);
            border-radius: var(--border-radius);
            padding: 15px;
            text-align: center;
            transition: all 0.3s ease;
            text-decoration: none;
            color: var(--dark-color);
        }

        .quick-action:hover {
            background-color: var(--primary-color);
            color: var(--white);
            transform: translateY(-3px);
        }

        .quick-action i {
            font-size: 2rem;
            margin-bottom: 10px;
            display: block;
        }

        .quick-action span {
            font-size: 0.9rem;
            display: block;
        }

        .recent-activity {
            list-style: none;
        }

        .activity-item {
            display: flex;
            align-items: flex-start;
            padding: 15px 0;
            border-bottom: 1px solid var(--border-color);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1rem;
            flex-shrink: 0;
        }

        .activity-details {
            flex: 1;
        }

        .activity-details h4 {
            font-size: 1rem;
            margin-bottom: 5px;
        }

        .activity-details p {
            color: var(--secondary-color);
            font-size: 0.85rem;
            margin: 0;
        }

        .activity-time {
            color: var(--secondary-color);
            font-size: 0.8rem;
            white-space: nowrap;
        }

        /* Data Tables */
        .data-table-container {
            background-color: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .data-table-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .data-table-header h3 {
            font-size: 1.1rem;
            margin: 0;
        }

        .data-table-actions {
            display: flex;
            gap: 10px;
        }

        .data-table-actions .btn {
            padding: 8px 15px;
            border-radius: var(--border-radius);
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
        }

        .data-table-actions .btn i {
            margin-right: 5px;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: var(--white);
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th, .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .data-table th {
            background-color: var(--light-color);
            font-weight: 600;
        }

        .data-table tbody tr:hover {
            background-color: rgba(0, 0, 0, 0.02);
        }

        .data-table .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            text-align: center;
        }

        .status-active {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--success-color);
        }

        .status-pending {
            background-color: rgba(255, 193, 7, 0.1);
            color: var(--warning-color);
        }

        .status-inactive {
            background-color: rgba(108, 117, 125, 0.1);
            color: var(--secondary-color);
        }

        .data-table .actions {
            display: flex;
            gap: 5px;
        }

        .data-table .actions button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .data-table .actions button:hover {
            background-color: var(--light-color);
        }

        .action-view {
            color: var(--info-color);
        }

        .action-edit {
            color: var(--warning-color);
        }

        .action-delete {
            color: var(--danger-color);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: flex-end;
            padding: 15px 20px;
            border-top: 1px solid var(--border-color);
        }

        .pagination-list {
            display: flex;
            list-style: none;
            gap: 5px;
        }

        .pagination-item a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            border-radius: var(--border-radius);
            text-decoration: none;
            color: var(--dark-color);
            transition: all 0.3s ease;
        }

        .pagination-item a:hover, .pagination-item a.active {
            background-color: var(--primary-color);
            color: var(--white);
        }

        /* Forms */
        .form-container {
            background-color: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 20px;
            margin-bottom: 30px;
        }

        .form-title {
            margin-bottom: 20px;
            font-size: 1.2rem;
            color: var(--dark-color);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 30px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: var(--border-radius);
            border: none;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .btn-secondary {
            background-color: var(--secondary-color);
            color: var(--white);
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }

            .sidebar.expanded {
                width: var(--sidebar-width);
            }

            .sidebar:not(.expanded) .sidebar-header h2 span,
            .sidebar:not(.expanded) .menu-category-title,
            .sidebar:not(.expanded) .menu-item a span,
            .sidebar:not(.expanded) .submenu-toggle {
                display: none;
            }

            .sidebar:not(.expanded) .menu-item a {
                justify-content: center;
                padding: 15px;
            }

            .sidebar:not(.expanded) .menu-item a i {
                margin-right: 0;
                font-size: 1.3rem;
            }

            .sidebar:not(.expanded) .submenu {
                position: absolute;
                left: 70px;
                top: 0;
                width: 200px;
                background-color: var(--dark-color);
                box-shadow: var(--box-shadow);
                max-height: 0;
                overflow: hidden;
            }

            .sidebar:not(.expanded) .menu-item:hover .submenu {
                max-height: 1000px;
            }

            .main-content {
                margin-left: 70px;
            }

            .main-content.expanded {
                margin-left: var(--sidebar-width);
            }
        }

        @media (max-width: 768px) {
            .dashboard-stats,
            .dashboard-widgets {
                grid-template-columns: 1fr;
            }

            .form-row {
                flex-direction: column;
                gap: 0;
            }

            .data-table-container {
                overflow-x: auto;
            }

            .data-table {
                min-width: 700px;
            }
        }

        @media (max-width: 576px) {
            .header {
                padding: 0 10px;
            }

            .dashboard-content {
                padding: 10px;
            }

            .quick-actions {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-bolt"></i> <span>Civic Admin</span></h2>
            </div>
            <div class="sidebar-menu">
                <div class="menu-category">
                    <div class="menu-category-title">Dashboard</div>
                    <ul class="menu-items">
                        <li class="menu-item">
                            <a href="#" class="active">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>Overview</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="menu-category">
                    <div class="menu-category-title">Location Management</div>
                    <ul class="menu-items">
                        <li class="menu-item">
                            <a href="#" onclick="loadContent('district')">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Districts</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" onclick="loadContent('place')">
                                <i class="fas fa-map"></i>
                                <span>Places</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" onclick="loadContent('localplace')">
                                <i class="fas fa-street-view"></i>
                                <span>Local Places</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="menu-category">
                    <div class="menu-category-title">Complaint Types</div>
                    <ul class="menu-items">
                        <li class="menu-item">
                            <a href="#" onclick="loadContent('ksebcomplainttype')">
                                <i class="fas fa-bolt"></i>
                                <span>KSEB Complaints</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" onclick="loadContent('mvdcomplainttype')">
                                <i class="fas fa-car"></i>
                                <span>MVD Complaints</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" onclick="loadContent('pwdcomplainttype')">
                                <i class="fas fa-road"></i>
                                <span>PWD Complaints</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" onclick="loadContent('muncipalitycomplainttype')">
                                <i class="fas fa-city"></i>
                                <span>Municipality Complaints</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="menu-category">
                    <div class="menu-category-title">Department Management</div>
                    <ul class="menu-items">
                        <li class="menu-item">
                            <a href="#" onclick="loadContent('viewmuncipality')">
                                <i class="fas fa-building"></i>
                                <span>View Municipality</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" onclick="loadContent('viewkseb')">
                                <i class="fas fa-plug"></i>
                                <span>View KSEB</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" onclick="loadContent('viewpwd')">
                                <i class="fas fa-hard-hat"></i>
                                <span>View PWD</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" onclick="loadContent('viewmvd')">
                                <i class="fas fa-truck"></i>
                                <span>View MVD</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="menu-category">
                    <div class="menu-category-title">User Management</div>
                    <ul class="menu-items">
                        <li class="menu-item">
                            <a href="#" onclick="loadContent('users')">
                                <i class="fas fa-users"></i>
                                <span>Users</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" onclick="loadContent('publicpost')">
                                <i class="fas fa-clipboard"></i>
                                <span>Public Posts</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" onclick="loadContent('publicrequests')">
                                <i class="fas fa-hands-helping"></i>
                                <span>Public Requests</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="menu-category">
                    <div class="menu-category-title">Settings</div>
                    <ul class="menu-items">
                        <li class="menu-item">
                            <a href="#">
                                <i class="fas fa-cog"></i>
                                <span>General Settings</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#">
                                <i class="fas fa-user-shield"></i>
                                <span>Admin Profile</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="login.html">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>Logout</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="main-content" id="main-content">
            <!-- Header -->
            <header class="header">
                <button class="toggle-sidebar" id="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="header-right">
                    <div class="dropdown">
                        <button class="dropdown-toggle" id="notifications-dropdown">
                            <i class="fas fa-bell"></i>
                        </button>
                        <div class="dropdown-menu" id="notifications-menu">
                            <a href="#" class="dropdown-item">
                                <strong>New complaint registered</strong>
                                <p>A new KSEB complaint has been registered</p>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <strong>User registration</strong>
                                <p>5 new users registered today</p>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <strong>System update</strong>
                                <p>System maintenance scheduled for tonight</p>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">View all notifications</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-toggle" id="profile-dropdown">
                            <img src="/placeholder.svg?height=36&width=36" alt="Admin">
                            <span>Admin User</span>
                        </button>
                        <div class="dropdown-menu" id="profile-menu">
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-user"></i> Profile
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-cog"></i> Settings
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="login.html" class="dropdown-item">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard-content" id="dashboard-content">
                <h1 class="page-title">Dashboard Overview</h1>
                
                <!-- Stats Cards -->
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-icon icon-primary">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>2,845</h3>
                            <p>Total Users</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon icon-success">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>1,257</h3>
                            <p>Resolved Complaints</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon icon-warning">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-info">
                            <h3>328</h3>
                            <p>Pending Complaints</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon icon-danger">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>156</h3>
                            <p>Urgent Requests</p>
                        </div>
                    </div>
                </div>
                
                <!-- Widgets -->
                <div class="dashboard-widgets">
                    <div class="widget">
                        <div class="widget-header">
                            <h3>Quick Actions</h3>
                            <button class="widget-action">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                        <div class="widget-body">
                            <div class="quick-actions">
                                <a href="#" class="quick-action" onclick="loadContent('district')">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Add District</span>
                                </a>
                                <a href="#" class="quick-action" onclick="loadContent('ksebcomplainttype')">
                                    <i class="fas fa-bolt"></i>
                                    <span>KSEB Complaints</span>
                                </a>
                                <a href="#" class="quick-action" onclick="loadContent('users')">
                                    <i class="fas fa-user-plus"></i>
                                    <span>Add User</span>
                                </a>
                                <a href="#" class="quick-action" onclick="loadContent('publicpost')">
                                    <i class="fas fa-clipboard-list"></i>
                                    <span>View Posts</span>
                                </a>
                                <a href="#" class="quick-action" onclick="loadContent('viewmuncipality')">
                                    <i class="fas fa-building"></i>
                                    <span>Municipality</span>
                                </a>
                                <a href="#" class="quick-action" onclick="loadContent('publicrequests')">
                                    <i class="fas fa-hands-helping"></i>
                                    <span>Requests</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="widget">
                        <div class="widget-header">
                            <h3>Recent Activity</h3>
                            <button class="widget-action">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                        <div class="widget-body">
                            <ul class="recent-activity">
                                <li class="activity-item">
                                    <div class="activity-icon icon-primary">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="activity-details">
                                        <h4>New User Registration</h4>
                                        <p>Rahul Sharma registered a new account</p>
                                    </div>
                                    <span class="activity-time">2 hours ago</span>
                                </li>
                                <li class="activity-item">
                                    <div class="activity-icon icon-danger">
                                        <i class="fas fa-exclamation-circle"></i>
                                    </div>
                                    <div class="activity-details">
                                        <h4>New Complaint Filed</h4>
                                        <p>Power outage reported in Kochi Central</p>
                                    </div>
                                    <span class="activity-time">5 hours ago</span>
                                </li>
                                <li class="activity-item">
                                    <div class="activity-icon icon-success">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div class="activity-details">
                                        <h4>Complaint Resolved</h4>
                                        <p>Road repair completed in Trivandrum</p>
                                    </div>
                                    <span class="activity-time">Yesterday</span>
                                </li>
                                <li class="activity-item">
                                    <div class="activity-icon icon-warning">
                                        <i class="fas fa-comment"></i>
                                    </div>
                                    <div class="activity-details">
                                        <h4>New Comment</h4>
                                        <p>PWD officer commented on complaint #2354</p>
                                    </div>
                                    <span class="activity-time">Yesterday</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Complaints Table -->
                <div class="data-table-container">
                    <div class="data-table-header">
                        <h3>Recent Complaints</h3>
                        <div class="data-table-actions">
                            <button class="btn btn-primary">
                                <i class="fas fa-download"></i> Export
                            </button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Type</th>
                                    <th>Department</th>
                                    <th>Location</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#2367</td>
                                    <td>Power Outage</td>
                                    <td>KSEB</td>
                                    <td>Kochi Central</td>
                                    <td>2023-03-22</td>
                                    <td><span class="status status-pending">Pending</span></td>
                                    <td>
                                        <div class="actions">
                                            <button class="action-view"><i class="fas fa-eye"></i></button>
                                            <button class="action-edit"><i class="fas fa-edit"></i></button>
                                            <button class="action-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2366</td>
                                    <td>Road Damage</td>
                                    <td>PWD</td>
                                    <td>Trivandrum East</td>
                                    <td>2023-03-21</td>
                                    <td><span class="status status-active">In Progress</span></td>
                                    <td>
                                        <div class="actions">
                                            <button class="action-view"><i class="fas fa-eye"></i></button>
                                            <button class="action-edit"><i class="fas fa-edit"></i></button>
                                            <button class="action-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2365</td>
                                    <td>Waste Collection</td>
                                    <td>Municipality</td>
                                    <td>Kozhikode North</td>
                                    <td>2023-03-20</td>
                                    <td><span class="status status-active">In Progress</span></td>
                                    <td>
                                        <div class="actions">
                                            <button class="action-view"><i class="fas fa-eye"></i></button>
                                            <button class="action-edit"><i class="fas fa-edit"></i></button>
                                            <button class="action-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2364</td>
                                    <td>Traffic Signal</td>
                                    <td>MVD</td>
                                    <td>Thrissur Central</td>
                                    <td>2023-03-19</td>
                                    <td><span class="status status-inactive">Resolved</span></td>
                                    <td>
                                        <div class="actions">
                                            <button class="action-view"><i class="fas fa-eye"></i></button>
                                            <button class="action-edit"><i class="fas fa-edit"></i></button>
                                            <button class="action-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2363</td>
                                    <td>Transformer Issue</td>
                                    <td>KSEB</td>
                                    <td>Palakkad West</td>
                                    <td>2023-03-18</td>
                                    <td><span class="status status-inactive">Resolved</span></td>
                                    <td>
                                        <div class="actions">
                                            <button class="action-view"><i class="fas fa-eye"></i></button>
                                            <button class="action-edit"><i class="fas fa-edit"></i></button>
                                            <button class="action-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <ul class="pagination-list">
                            <li class="pagination-item"><a href="#"><i class="fas fa-chevron-left"></i></a></li>
                            <li class="pagination-item"><a href="#" class="active">1</a></li>
                            <li class="pagination-item"><a href="#">2</a></li>
                            <li class="pagination-item"><a href="#">3</a></li>
                            <li class="pagination-item"><a href="#"><i class="fas fa-chevron-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar
        document.getElementById('toggle-sidebar').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('expanded');
            document.getElementById('main-content').classList.toggle('expanded');
        });
        
        // Toggle dropdowns
        document.getElementById('notifications-dropdown').addEventListener('click', function(e) {
            e.stopPropagation();
            document.getElementById('notifications-menu').classList.toggle('show');
            document.getElementById('profile-menu').classList.remove('show');
        });
        
        document.getElementById('profile-dropdown').addEventListener('click', function(e) {
            e.stopPropagation();
            document.getElementById('profile-menu').classList.toggle('show');
            document.getElementById('notifications-menu').classList.remove('show');
        });
        
        // Close dropdowns when clicking outside
        document.addEventListener('click', function() {
            document.getElementById('notifications-menu').classList.remove('show');
            document.getElementById('profile-menu').classList.remove('show');
        });
        
        // Toggle submenu
        const menuItems = document.querySelectorAll('.menu-item');
        menuItems.forEach(item => {
            const submenuToggle = item.querySelector('.submenu-toggle');
            if (submenuToggle) {
                submenuToggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    const submenu = item.querySelector('.submenu');
                    submenu.classList.toggle('open');
                });
            }
        });
        
        // Load content based on menu selection
        function loadContent(contentType) {
            const dashboardContent = document.getElementById('dashboard-content');
            
            // In a real application, you would fetch content from the server
            // For demo purposes, we'll just update the page title
            const pageTitle = document.querySelector('.page-title');
            
            switch(contentType) {
                case 'district':
                    pageTitle.textContent = 'District Management';
                    // Load district management content
                    break;
                case 'place':
                    pageTitle.textContent = 'Place Management';
                    // Load place management content
                    break;
                case 'localplace':
                    pageTitle.textContent = 'Local Place Management';
                    // Load local place management content
                    break;
                case 'ksebcomplainttype':
                    pageTitle.textContent = 'KSEB Complaint Types';
                    // Load KSEB complaint types content
                    break;
                case 'mvdcomplainttype':
                    pageTitle.textContent = 'MVD Complaint Types';
                    // Load MVD complaint types content
                    break;
                case 'pwdcomplainttype':
                    pageTitle.textContent = 'PWD Complaint Types';
                    // Load PWD complaint types content
                    break;
                case 'muncipalitycomplainttype':
                    pageTitle.textContent = 'Municipality Complaint Types';
                    // Load municipality complaint types content
                    break;
                case 'viewmuncipality':
                    pageTitle.textContent = 'Municipality Management';
                    // Load municipality view content
                    break;
                case 'viewkseb':
                    pageTitle.textContent = 'KSEB Management';
                    // Load KSEB view content
                    break;
                case 'viewpwd':
                    pageTitle.textContent = 'PWD Management';
                    // Load PWD view content
                    break;
                case 'viewmvd':
                    pageTitle.textContent = 'MVD Management';
                    // Load MVD view content
                    break;
                case 'users':
                    pageTitle.textContent = 'User Management';
                    // Load user management content
                    break;
                case 'publicpost':
                    pageTitle.textContent = 'Public Posts';
                    // Load public posts content
                    break;
                case 'publicrequests':
                    pageTitle.textContent = 'Public Requests';
                    // Load public requests content
                    break;
                default:
                    pageTitle.textContent = 'Dashboard Overview';
                    // Load default dashboard content
            }
            
            // Highlight active menu item
            document.querySelectorAll('.menu-item a').forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('onclick') && link.getAttribute('onclick').includes(contentType)) {
                    link.classList.add('active');
                }
            });
        }
    </script>
</body>
</html>